# gassai-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pocraft/gassai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pocraft/gassai/: MainActivity.kt  TheApplication.kt
app/src/main/java/com/pocraft/gassai/api/: ApiResponse.kt  ApiService.kt  NetworkBoundLiveData.kt  Result.kt
app/src/main/java/com/pocraft/gassai/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/pocraft/gassai/di/module/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  ViewModelFactory.kt
app/src/main/java/com/pocraft/gassai/model/: Post.kt  Repository.kt  Team.kt  TimeTable.kt  Venue.kt  dummyContent.kt
app/src/main/java/com/pocraft/gassai/model/dao/: TeamDao.kt
app/src/main/java/com/pocraft/gassai/model/db/: AppDatabase.kt  Migration.kt  TableVersion.kt
app/src/main/java/com/pocraft/gassai/model/repository/: TeamRepository.kt
app/src/main/java/com/pocraft/gassai/realm/: BaseRepository.kt  TeamRepository.kt  TimeTableRepository.kt  VenueRepository.kt
app/src/main/java/com/pocraft/gassai/util/: BindingUtils.kt  extension.kt
app/src/main/java/com/pocraft/gassai/view/activity/: MainActivity.kt
app/src/main/java/com/pocraft/gassai/view/activity/ui/: MainActivityUI.kt
app/src/main/java/com/pocraft/gassai/view/adapter/: PostAdapter.kt  TeamAdapter.kt  TimeTableAdapter.kt  TimeTablePageAdapter.kt
app/src/main/java/com/pocraft/gassai/view/component/: ItemPageUI.kt  TeamUI.kt  TimeTablePageUI.kt  TimeTableUI.kt
app/src/main/java/com/pocraft/gassai/view/fragment/: FeedFragment.kt  HomeFragment.kt  ReminderFragment.kt  TeamFragment.kt  TimeTableFragment.kt
app/src/main/java/com/pocraft/gassai/view/fragment/ui/: HomeFragmentUI.kt  ReminderFragmentUI.kt  TeamFragmentUI.kt  TimeTableFragmentUI.kt
app/src/main/java/com/pocraft/gassai/view/layout/: NestedCoordinatorLayout.kt
app/src/main/java/com/pocraft/gassai/view/ui/: MainActivityUI.kt
app/src/main/java/com/pocraft/gassai/viewmodel/: BaseViewModel.kt  FeedViewModel.kt  TimeTableViewModel.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_favorite_red_24dp.xml  ic_home_black_24dp.xml  ic_navigation_item_background.xml  ic_notifications_active_black_24dp.xml  nav_item_background_selector.xml
app/src/main/res/layout/: activity_main.xml  feed_fragment.xml  list_item_post_feed_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pocraft/gassai/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
